<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>tab_menu</title>
  </head>
  <body>
    <div class="tab-area">
      <input id="tab-btn1" class="tab-btn" name="tab" type="radio" checked />
      <input id="tab-btn2" class="tab-btn" name="tab" type="radio" />
      <input id="tab-btn3" class="tab-btn" name="tab" type="radio" />
      <input id="tab-btn4" class="tab-btn" name="tab" type="radio" />

      <ul class="tab-list-wrap">
        <li>
          <label id="tab-list1" class="tab-list" for="tab-btn1">タブ1</label>
        </li>
        <li>
          <label id="tab-list2" class="tab-list" for="tab-btn2">タブ2</label>
        </li>
        <li>
          <label id="tab-list3" class="tab-list" for="tab-btn3">タブ3</label>
        </li>
        <li>
          <label id="tab-list4" class="tab-list" for="tab-btn4">タブ4</label>
        </li>
      </ul>

      <div class="tab-content-wrap">
        <div id="tab-content1" class="tab-content">
          <p>タブ1の内容</p>
        </div>
        <div id="tab-content2" class="tab-content">
          <p>タブ2の内容</p>
        </div>
        <div id="tab-content3" class="tab-content">
          <p>タブ3の内容</p>
        </div>
        <div id="tab-content4" class="tab-content">
          <p>タブ4の内容</p>
        </div>
      </div>
    </div>
  </body>
</html>
